<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!--BenchmarkDotNet cannot run static benchmarks-->
    <!--Mark members as static-->
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Clipper2" Version="1.4.0" />
  </ItemGroup>
  
</Project>
