# BPol

./: .editorconfig  BPol.sln  PolygonClipper.sln  README.md
.github/workflows/: build-and-test.yml  code-coverage.yml
reference/bop12/cgal/: booleanop.cpp  booleanop.h  main.cpp  makefile  polygon.cpp  polygon.h
reference/bop12/cgal/qt/: drawpolygons.cpp  drawpolygons.h  drawstepbystep.cpp  drawstepbystep.h  main.cpp  mainwindow.cpp  mainwindow.h  operationdialog.cpp  operationdialog.h  qt.pro.old  stepbystepdialog.cpp  stepbystepdialog.h
reference/bop12/cpp/: bbox_2.h  booleanop.cpp  booleanop.h  main.cpp  point_2.h  polygon.cpp  polygon.h  segment_2.h  utilities.cpp  utilities.h
reference/bop12/cpp/qt/: drawpolygons.cpp  drawpolygons.h  drawstepbystep.cpp  drawstepbystep.h  mainwindow.cpp  mainwindow.h  operationdialog.cpp  operationdialog.h  qt.pro  qt.pro.old  stepbystepdialog.cpp  stepbystepdialog.h
reference/bop12/readme/: README.aux  README.dvi  README.tex  README.tex.backup  holes.eps  twocontours.eps
reference/polygons/random/: p10-0  p10-1  p10-2  p10-3  p10-4  p10-5  p10-6  p10-7  p10-8  p10-9  p100-0  p100-1  p100-2  p100-3  p100-4  p100-5  p100-6  p100-7  p100-8  p100-9  p1000-0  p1000-1  p1000-2  p1000-3  p1000-4  p1000-5  p1000-6  p1000-7  p1000-8  p1000-9  p10000-0  p20-0  p20-1  p20-2  p20-3  p20-4  p20-5  p20-6  p20-7  p20-8  (+30 more)
reference/polygons/samples/: cross  polygontwocontours  polygonwithholes  rectangle1  rectangle2  rectangle3  rectangle4  selfintersecting  severalcomponents  square  square2  square5  touchingpoint  triangle1  triangle2  twointersectingcontours
src/BPol/: BPol.csproj  BooleanOp.cs  BooleanOpType.cs  Box2.cs  Contour.cs  EdgeType.cs  Polygon.cs  PolygonType.cs  PolygonUtilities.cs  Segment.cs  SegmentComparer.cs  StatusLine.cs  SweepEvent.cs  SweepEventComparer.cs
src/PolygonClipper/: BooleanOp.cs  BooleanOpType.cs  BooleanOperation.cs  Box2.cs  Contour.cs  EdgeType.cs  Polygon.cs  PolygonClipper.cs  PolygonClipper.csproj  PolygonType.cs  PolygonUtilities.cs  ResultTransition.cs  Segment.cs  SegmentComparer.cs  SplayTree{TKey,TValue}.cs  StablePriorityQueue{T,TComparer}.cs  StablePriorityQueue{T}.cs  StatusLine.cs  SweepEvent.cs  SweepEventComparer.cs  Vertex.cs
tests/BPol.Tests/: BPol.Tests.csproj  UnitTest1.cs
tests/GeoJson/: GeoJSONObject.cs  GeoJson.csproj  PositionExtensions.cs  README.md
tests/GeoJson/Converters/: CRSBaseRequiredPropertyConverter.cs  CrsConverter.cs  FeatureConverter.cs  GeometryConverter.cs  GeometryEnumerableConverter.cs  JsonStringEnumMemberConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionEnumerableConverter.cs
tests/GeoJson/CoordinateReferenceSystem/: CRSBase.cs
tests/GeoJson/Feature/: Feature.cs  FeatureCollection.cs
tests/GeoJson/Geometry/: GeometryCollection.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Polygon.cs  Position.cs
tests/PolygonClipper.Benchmarks/: ClippingLibraryComparison.cs  PolygonClipper.Benchmarks.csproj  Program.cs
tests/PolygonClipper.Tests/: GenericTestCases.cs  PolygonClipper.Tests.csproj  PolygonUtilitiesTests.cs  README.md  SegmentComparerTests.cs  SweepEventComparerTests.cs  SweepEventTests.cs  TestData.cs  TestEnvironment.cs  UnitTest1.cs
