######################################################################
# Automatically generated by qmake (2.01a) mié feb 1 12:31:58 2012
######################################################################

QT += opengl
DEFINES += __STEPBYSTEP
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../bbox_2.h \
           ../booleanop.h \
           drawpolygons.h \
           drawstepbystep.h \
           mainwindow.h \
           operationdialog.h \
           ../point_2.h \
           ../polygon.h \
           ../segment_2.h \
           stepbystepdialog.h \
           ../utilities.h
SOURCES += ../booleanop.cpp \
           drawpolygons.cpp \
           drawstepbystep.cpp \
           main.cpp \
           mainwindow.cpp \
           operationdialog.cpp \
           ../polygon.cpp \
           stepbystepdialog.cpp \
           ../utilities.cpp
