\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Console execution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format of polygon files}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon with two contours.}}{2}}
\newlabel{twocontours}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polygon with holes.}}{2}}
\newlabel{holes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admitted input polygons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering the result of Boolean operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance and robustness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
